version: '3.9'

services:
  api:
    build:
      context: .
      dockerfile: ./deploy/Dockerfile
      target: prod
    image: microservice:${MICROSERVICE_VERSION:-latest}
    restart: always
    env_file:
    - .env
    environment:
      MICROSERVICE_HOST: 0.0.0.0
      MICROSERVICE_DB_FILE: /db_data/db.sqlite3
    volumes:
    - microservice-db-data:/db_data/

  migrator:
    image: microservice:${MICROSERVICE_VERSION:-latest}
    restart: "no"
    command: alembic upgrade head
    environment:
      MICROSERVICE_DB_FILE: /db_data/db.sqlite3
    volumes:
    - microservice-db-data:/db_data/



volumes:
  microservice-db-data:
    name: microservice-db-data
